# mcp-server

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish-latest.yml  docker-publish.yml
src/main/java/it/cnr/anac/transparency/mcp_server/: TrasparenzAiMcpServerApplication.java
src/main/java/it/cnr/anac/transparency/mcp_server/clients/: ConductorClient.java  CrawlerClient.java  PublicSiteClient.java  ResultServiceClient.java  RuleServiceClient.java
src/main/java/it/cnr/anac/transparency/mcp_server/config/: FeignSecurityAuthForwardConfig.java  SecurityConfig.java
src/main/java/it/cnr/anac/transparency/mcp_server/dto/: CategoryValueDto.java  CompanyAddressDto.java  CompanyDto.java  CompanyShowDto.java  CrawlerRequest.java  CrawlerResponse.java  CrawlingMode.java  MunicipalityDto.java  PageResponse.java  ResultShowDto.java  RispostaPaginata.java  RisultatoValidazioneRegola.java  RuleDto.java  RuleServiceDto.java  StorageDataShowDto.java  TermDto.java  TimestampToLocalDateTimeDeserializer.java  WorkflowDto.java
src/main/java/it/cnr/anac/transparency/mcp_server/mapper/: DtoMapper.java
src/main/java/it/cnr/anac/transparency/mcp_server/rest/: ConductorController.java  ResultServiceController.java
src/main/java/it/cnr/anac/transparency/mcp_server/services/: ConductorService.java  ResultService.java
src/main/java/it/cnr/anac/transparency/mcp_server/tools/: CrawlerTool.java  DocResource.java  PublicSiteTool.java  ResultTool.java  RuleTool.java
src/main/java/it/cnr/anac/transparency/mcp_server/web/: ResultController.java
src/main/resources/: application.properties
src/test/java/it/cnr/anac/transparency/mcp_server/: TrasparenzAiMcpServerApplicationTests.java
